<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/modulesFragment">

    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.anastasia.develop.learneasy.ui.modules.ModulesFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_showAllFragment"
            app:destination="@id/showAllFragment" />
        <action
            android:id="@+id/action_startFragment_to_addNewFragment"
            app:destination="@id/addNewFragment" />
        <action
            android:id="@+id/action_startFragment_to_newModule"
            app:destination="@id/newModule" />
        <action
            android:id="@+id/action_startFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAllFragment"
        android:name="com.anastasia.develop.learneasy.ShowAllFragment"
        android:label="fragment_show_all"
        tools:layout="@layout/fragment_show_all" />
    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.anastasia.develop.learneasy.AddNewFragment"
        android:label="fragment_add_new"
        tools:layout="@layout/fragment_add_new" />
    <fragment
        android:id="@+id/newModule"
        android:name="com.anastasia.develop.learneasy.ui.create_module.CreateNewModuleFragment"
        android:label="fragment_new_module"
        tools:layout="@layout/fragment_create_new_module" />
    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.anastasia.develop.learneasy.ui.module.ModuleFragment"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module" >
        <argument
            android:name="module"
            app:argType="com.anastasia.develop.learneasy.Module" />
    </fragment>
</navigation>